Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.1 (lin64) Build 3526262 Mon Apr 18 15:47:01 MDT 2022
| Date         : Wed Oct 18 05:36:29 2023
| Host         : ubuntu2004 running 64-bit Ubuntu 20.04.4 LTS
| Command      : report_timing_summary -delay_type max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 -file /home/ubuntu/TimingReport.txt
| Design       : fir
| Device       : 7z020-clg400
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.609        0.000                      0                  569        7.500        0.000                       0                   169  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock     Waveform(ns)       Period(ns)      Frequency(MHz)
-----     ------------       ----------      --------------
axis_clk  {0.000 8.000}      16.000          62.500          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
axis_clk            0.609        0.000                      0                  401        7.500        0.000                       0                   169  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group         From Clock         To Clock               WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints  
----------         ----------         --------               -------      -------  ---------------------  -------------------  
**async_default**  axis_clk           axis_clk                14.914        0.000                      0                  168  


------------------------------------------------------------------------------------------------
| User Ignored Path Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock    
----------    ----------    --------    


------------------------------------------------------------------------------------------------
| Unconstrained Path Table
| ------------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock    
----------    ----------    --------    


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  axis_clk
  To Clock:  axis_clk

Setup :            0  Failing Endpoints,  Worst Slack        0.609ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.609ns  (required time - arrival time)
  Source:                 rready
                            (input port clocked by axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Destination:            rdata[12]
                            (output port clocked by axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Path Group:             axis_clk
  Path Type:              Max at Slow Process Corner
  Requirement:            16.000ns  (axis_clk rise@16.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        5.356ns  (logic 3.756ns (70.135%)  route 1.599ns (29.865%))
  Logic Levels:           3  (IBUF=1 LUT4=1 OBUF=1)
  Input Delay:            5.000ns
  Output Delay:           5.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                         input delay                  5.000     5.000    
                                                      0.000     5.000 r  rready (IN)
                         net (fo=0)                   0.000     5.000    rready
                                                                      r  rready_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     5.972 r  rready_IBUF_inst/O
                         net (fo=35, unplaced)        0.800     6.771    rready_IBUF
                                                                      r  rdata_OBUF[12]_inst_i_1/I2
                         LUT4 (Prop_lut4_I2_O)        0.150     6.921 r  rdata_OBUF[12]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     7.721    rdata_OBUF[12]
                                                                      r  rdata_OBUF[12]_inst/I
                         OBUF (Prop_obuf_I_O)         2.634    10.356 r  rdata_OBUF[12]_inst/O
                         net (fo=0)                   0.000    10.356    rdata[12]
                                                                      r  rdata[12] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                     16.000    16.000 r  
                         clock pessimism              0.000    16.000    
                         clock uncertainty           -0.035    15.965    
                         output delay                -5.000    10.965    
  -------------------------------------------------------------------
                         required time                         10.965    
                         arrival time                         -10.356    
  -------------------------------------------------------------------
                         slack                                  0.609    

Slack (MET) :             0.609ns  (required time - arrival time)
  Source:                 rready
                            (input port clocked by axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Destination:            rdata[14]
                            (output port clocked by axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Path Group:             axis_clk
  Path Type:              Max at Slow Process Corner
  Requirement:            16.000ns  (axis_clk rise@16.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        5.356ns  (logic 3.756ns (70.135%)  route 1.599ns (29.865%))
  Logic Levels:           3  (IBUF=1 LUT4=1 OBUF=1)
  Input Delay:            5.000ns
  Output Delay:           5.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                         input delay                  5.000     5.000    
                                                      0.000     5.000 r  rready (IN)
                         net (fo=0)                   0.000     5.000    rready
                                                                      r  rready_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     5.972 r  rready_IBUF_inst/O
                         net (fo=35, unplaced)        0.800     6.771    rready_IBUF
                                                                      r  rdata_OBUF[14]_inst_i_1/I2
                         LUT4 (Prop_lut4_I2_O)        0.150     6.921 r  rdata_OBUF[14]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     7.721    rdata_OBUF[14]
                                                                      r  rdata_OBUF[14]_inst/I
                         OBUF (Prop_obuf_I_O)         2.634    10.356 r  rdata_OBUF[14]_inst/O
                         net (fo=0)                   0.000    10.356    rdata[14]
                                                                      r  rdata[14] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                     16.000    16.000 r  
                         clock pessimism              0.000    16.000    
                         clock uncertainty           -0.035    15.965    
                         output delay                -5.000    10.965    
  -------------------------------------------------------------------
                         required time                         10.965    
                         arrival time                         -10.356    
  -------------------------------------------------------------------
                         slack                                  0.609    

Slack (MET) :             0.609ns  (required time - arrival time)
  Source:                 rready
                            (input port clocked by axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Destination:            rdata[16]
                            (output port clocked by axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Path Group:             axis_clk
  Path Type:              Max at Slow Process Corner
  Requirement:            16.000ns  (axis_clk rise@16.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        5.356ns  (logic 3.756ns (70.135%)  route 1.599ns (29.865%))
  Logic Levels:           3  (IBUF=1 LUT4=1 OBUF=1)
  Input Delay:            5.000ns
  Output Delay:           5.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                         input delay                  5.000     5.000    
                                                      0.000     5.000 r  rready (IN)
                         net (fo=0)                   0.000     5.000    rready
                                                                      r  rready_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     5.972 r  rready_IBUF_inst/O
                         net (fo=35, unplaced)        0.800     6.771    rready_IBUF
                                                                      r  rdata_OBUF[16]_inst_i_1/I2
                         LUT4 (Prop_lut4_I2_O)        0.150     6.921 r  rdata_OBUF[16]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     7.721    rdata_OBUF[16]
                                                                      r  rdata_OBUF[16]_inst/I
                         OBUF (Prop_obuf_I_O)         2.634    10.356 r  rdata_OBUF[16]_inst/O
                         net (fo=0)                   0.000    10.356    rdata[16]
                                                                      r  rdata[16] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                     16.000    16.000 r  
                         clock pessimism              0.000    16.000    
                         clock uncertainty           -0.035    15.965    
                         output delay                -5.000    10.965    
  -------------------------------------------------------------------
                         required time                         10.965    
                         arrival time                         -10.356    
  -------------------------------------------------------------------
                         slack                                  0.609    

Slack (MET) :             0.609ns  (required time - arrival time)
  Source:                 rready
                            (input port clocked by axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Destination:            rdata[18]
                            (output port clocked by axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Path Group:             axis_clk
  Path Type:              Max at Slow Process Corner
  Requirement:            16.000ns  (axis_clk rise@16.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        5.356ns  (logic 3.756ns (70.135%)  route 1.599ns (29.865%))
  Logic Levels:           3  (IBUF=1 LUT4=1 OBUF=1)
  Input Delay:            5.000ns
  Output Delay:           5.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                         input delay                  5.000     5.000    
                                                      0.000     5.000 r  rready (IN)
                         net (fo=0)                   0.000     5.000    rready
                                                                      r  rready_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     5.972 r  rready_IBUF_inst/O
                         net (fo=35, unplaced)        0.800     6.771    rready_IBUF
                                                                      r  rdata_OBUF[18]_inst_i_1/I2
                         LUT4 (Prop_lut4_I2_O)        0.150     6.921 r  rdata_OBUF[18]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     7.721    rdata_OBUF[18]
                                                                      r  rdata_OBUF[18]_inst/I
                         OBUF (Prop_obuf_I_O)         2.634    10.356 r  rdata_OBUF[18]_inst/O
                         net (fo=0)                   0.000    10.356    rdata[18]
                                                                      r  rdata[18] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                     16.000    16.000 r  
                         clock pessimism              0.000    16.000    
                         clock uncertainty           -0.035    15.965    
                         output delay                -5.000    10.965    
  -------------------------------------------------------------------
                         required time                         10.965    
                         arrival time                         -10.356    
  -------------------------------------------------------------------
                         slack                                  0.609    

Slack (MET) :             0.609ns  (required time - arrival time)
  Source:                 rready
                            (input port clocked by axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Destination:            rdata[20]
                            (output port clocked by axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Path Group:             axis_clk
  Path Type:              Max at Slow Process Corner
  Requirement:            16.000ns  (axis_clk rise@16.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        5.356ns  (logic 3.756ns (70.135%)  route 1.599ns (29.865%))
  Logic Levels:           3  (IBUF=1 LUT4=1 OBUF=1)
  Input Delay:            5.000ns
  Output Delay:           5.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                         input delay                  5.000     5.000    
                                                      0.000     5.000 r  rready (IN)
                         net (fo=0)                   0.000     5.000    rready
                                                                      r  rready_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     5.972 r  rready_IBUF_inst/O
                         net (fo=35, unplaced)        0.800     6.771    rready_IBUF
                                                                      r  rdata_OBUF[20]_inst_i_1/I2
                         LUT4 (Prop_lut4_I2_O)        0.150     6.921 r  rdata_OBUF[20]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     7.721    rdata_OBUF[20]
                                                                      r  rdata_OBUF[20]_inst/I
                         OBUF (Prop_obuf_I_O)         2.634    10.356 r  rdata_OBUF[20]_inst/O
                         net (fo=0)                   0.000    10.356    rdata[20]
                                                                      r  rdata[20] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                     16.000    16.000 r  
                         clock pessimism              0.000    16.000    
                         clock uncertainty           -0.035    15.965    
                         output delay                -5.000    10.965    
  -------------------------------------------------------------------
                         required time                         10.965    
                         arrival time                         -10.356    
  -------------------------------------------------------------------
                         slack                                  0.609    

Slack (MET) :             0.609ns  (required time - arrival time)
  Source:                 rready
                            (input port clocked by axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Destination:            rdata[22]
                            (output port clocked by axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Path Group:             axis_clk
  Path Type:              Max at Slow Process Corner
  Requirement:            16.000ns  (axis_clk rise@16.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        5.356ns  (logic 3.756ns (70.135%)  route 1.599ns (29.865%))
  Logic Levels:           3  (IBUF=1 LUT4=1 OBUF=1)
  Input Delay:            5.000ns
  Output Delay:           5.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                         input delay                  5.000     5.000    
                                                      0.000     5.000 r  rready (IN)
                         net (fo=0)                   0.000     5.000    rready
                                                                      r  rready_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     5.972 r  rready_IBUF_inst/O
                         net (fo=35, unplaced)        0.800     6.771    rready_IBUF
                                                                      r  rdata_OBUF[22]_inst_i_1/I2
                         LUT4 (Prop_lut4_I2_O)        0.150     6.921 r  rdata_OBUF[22]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     7.721    rdata_OBUF[22]
                                                                      r  rdata_OBUF[22]_inst/I
                         OBUF (Prop_obuf_I_O)         2.634    10.356 r  rdata_OBUF[22]_inst/O
                         net (fo=0)                   0.000    10.356    rdata[22]
                                                                      r  rdata[22] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                     16.000    16.000 r  
                         clock pessimism              0.000    16.000    
                         clock uncertainty           -0.035    15.965    
                         output delay                -5.000    10.965    
  -------------------------------------------------------------------
                         required time                         10.965    
                         arrival time                         -10.356    
  -------------------------------------------------------------------
                         slack                                  0.609    

Slack (MET) :             0.609ns  (required time - arrival time)
  Source:                 rready
                            (input port clocked by axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Destination:            rdata[24]
                            (output port clocked by axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Path Group:             axis_clk
  Path Type:              Max at Slow Process Corner
  Requirement:            16.000ns  (axis_clk rise@16.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        5.356ns  (logic 3.756ns (70.135%)  route 1.599ns (29.865%))
  Logic Levels:           3  (IBUF=1 LUT4=1 OBUF=1)
  Input Delay:            5.000ns
  Output Delay:           5.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                         input delay                  5.000     5.000    
                                                      0.000     5.000 r  rready (IN)
                         net (fo=0)                   0.000     5.000    rready
                                                                      r  rready_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     5.972 r  rready_IBUF_inst/O
                         net (fo=35, unplaced)        0.800     6.771    rready_IBUF
                                                                      r  rdata_OBUF[24]_inst_i_1/I2
                         LUT4 (Prop_lut4_I2_O)        0.150     6.921 r  rdata_OBUF[24]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     7.721    rdata_OBUF[24]
                                                                      r  rdata_OBUF[24]_inst/I
                         OBUF (Prop_obuf_I_O)         2.634    10.356 r  rdata_OBUF[24]_inst/O
                         net (fo=0)                   0.000    10.356    rdata[24]
                                                                      r  rdata[24] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                     16.000    16.000 r  
                         clock pessimism              0.000    16.000    
                         clock uncertainty           -0.035    15.965    
                         output delay                -5.000    10.965    
  -------------------------------------------------------------------
                         required time                         10.965    
                         arrival time                         -10.356    
  -------------------------------------------------------------------
                         slack                                  0.609    

Slack (MET) :             0.609ns  (required time - arrival time)
  Source:                 rready
                            (input port clocked by axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Destination:            rdata[26]
                            (output port clocked by axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Path Group:             axis_clk
  Path Type:              Max at Slow Process Corner
  Requirement:            16.000ns  (axis_clk rise@16.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        5.356ns  (logic 3.756ns (70.135%)  route 1.599ns (29.865%))
  Logic Levels:           3  (IBUF=1 LUT4=1 OBUF=1)
  Input Delay:            5.000ns
  Output Delay:           5.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                         input delay                  5.000     5.000    
                                                      0.000     5.000 r  rready (IN)
                         net (fo=0)                   0.000     5.000    rready
                                                                      r  rready_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     5.972 r  rready_IBUF_inst/O
                         net (fo=35, unplaced)        0.800     6.771    rready_IBUF
                                                                      r  rdata_OBUF[26]_inst_i_1/I2
                         LUT4 (Prop_lut4_I2_O)        0.150     6.921 r  rdata_OBUF[26]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     7.721    rdata_OBUF[26]
                                                                      r  rdata_OBUF[26]_inst/I
                         OBUF (Prop_obuf_I_O)         2.634    10.356 r  rdata_OBUF[26]_inst/O
                         net (fo=0)                   0.000    10.356    rdata[26]
                                                                      r  rdata[26] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                     16.000    16.000 r  
                         clock pessimism              0.000    16.000    
                         clock uncertainty           -0.035    15.965    
                         output delay                -5.000    10.965    
  -------------------------------------------------------------------
                         required time                         10.965    
                         arrival time                         -10.356    
  -------------------------------------------------------------------
                         slack                                  0.609    

Slack (MET) :             0.609ns  (required time - arrival time)
  Source:                 rready
                            (input port clocked by axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Destination:            rdata[28]
                            (output port clocked by axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Path Group:             axis_clk
  Path Type:              Max at Slow Process Corner
  Requirement:            16.000ns  (axis_clk rise@16.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        5.356ns  (logic 3.756ns (70.135%)  route 1.599ns (29.865%))
  Logic Levels:           3  (IBUF=1 LUT4=1 OBUF=1)
  Input Delay:            5.000ns
  Output Delay:           5.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                         input delay                  5.000     5.000    
                                                      0.000     5.000 r  rready (IN)
                         net (fo=0)                   0.000     5.000    rready
                                                                      r  rready_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     5.972 r  rready_IBUF_inst/O
                         net (fo=35, unplaced)        0.800     6.771    rready_IBUF
                                                                      r  rdata_OBUF[28]_inst_i_1/I2
                         LUT4 (Prop_lut4_I2_O)        0.150     6.921 r  rdata_OBUF[28]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     7.721    rdata_OBUF[28]
                                                                      r  rdata_OBUF[28]_inst/I
                         OBUF (Prop_obuf_I_O)         2.634    10.356 r  rdata_OBUF[28]_inst/O
                         net (fo=0)                   0.000    10.356    rdata[28]
                                                                      r  rdata[28] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                     16.000    16.000 r  
                         clock pessimism              0.000    16.000    
                         clock uncertainty           -0.035    15.965    
                         output delay                -5.000    10.965    
  -------------------------------------------------------------------
                         required time                         10.965    
                         arrival time                         -10.356    
  -------------------------------------------------------------------
                         slack                                  0.609    

Slack (MET) :             0.609ns  (required time - arrival time)
  Source:                 tap_Do[2]
                            (input port clocked by axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Destination:            rdata[2]
                            (output port clocked by axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Path Group:             axis_clk
  Path Type:              Max at Slow Process Corner
  Requirement:            16.000ns  (axis_clk rise@16.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        5.356ns  (logic 3.756ns (70.135%)  route 1.599ns (29.865%))
  Logic Levels:           3  (IBUF=1 LUT5=1 OBUF=1)
  Input Delay:            5.000ns
  Output Delay:           5.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                         input delay                  5.000     5.000    
                                                      0.000     5.000 r  tap_Do[2] (IN)
                         net (fo=0)                   0.000     5.000    tap_Do[2]
                                                                      r  tap_Do_IBUF[2]_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     5.972 r  tap_Do_IBUF[2]_inst/O
                         net (fo=3, unplaced)         0.800     6.771    tap_Do_IBUF[2]
                                                                      r  rdata_OBUF[2]_inst_i_1/I0
                         LUT5 (Prop_lut5_I0_O)        0.150     6.921 r  rdata_OBUF[2]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     7.721    rdata_OBUF[2]
                                                                      r  rdata_OBUF[2]_inst/I
                         OBUF (Prop_obuf_I_O)         2.634    10.356 r  rdata_OBUF[2]_inst/O
                         net (fo=0)                   0.000    10.356    rdata[2]
                                                                      r  rdata[2] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                     16.000    16.000 r  
                         clock pessimism              0.000    16.000    
                         clock uncertainty           -0.035    15.965    
                         output delay                -5.000    10.965    
  -------------------------------------------------------------------
                         required time                         10.965    
                         arrival time                         -10.356    
  -------------------------------------------------------------------
                         slack                                  0.609    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         axis_clk
Waveform(ns):       { 0.000 8.000 }
Period(ns):         16.000
Sources:            { axis_clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I   n/a            2.155         16.000      13.845               axis_clk_IBUF_BUFG_inst/I
Min Period        n/a     FDCE/C   n/a            1.000         16.000      15.000               addr_save_reg[0]/C
Min Period        n/a     FDCE/C   n/a            1.000         16.000      15.000               addr_save_reg[10]/C
Min Period        n/a     FDCE/C   n/a            1.000         16.000      15.000               addr_save_reg[11]/C
Min Period        n/a     FDCE/C   n/a            1.000         16.000      15.000               addr_save_reg[1]/C
Min Period        n/a     FDCE/C   n/a            1.000         16.000      15.000               addr_save_reg[2]/C
Min Period        n/a     FDCE/C   n/a            1.000         16.000      15.000               addr_save_reg[3]/C
Min Period        n/a     FDCE/C   n/a            1.000         16.000      15.000               addr_save_reg[4]/C
Min Period        n/a     FDCE/C   n/a            1.000         16.000      15.000               addr_save_reg[5]/C
Min Period        n/a     FDCE/C   n/a            1.000         16.000      15.000               addr_save_reg[6]/C
Low Pulse Width   Slow    FDCE/C   n/a            0.500         8.000       7.500                addr_save_reg[0]/C
Low Pulse Width   Fast    FDCE/C   n/a            0.500         8.000       7.500                addr_save_reg[0]/C
Low Pulse Width   Slow    FDCE/C   n/a            0.500         8.000       7.500                addr_save_reg[10]/C
Low Pulse Width   Fast    FDCE/C   n/a            0.500         8.000       7.500                addr_save_reg[10]/C
Low Pulse Width   Slow    FDCE/C   n/a            0.500         8.000       7.500                addr_save_reg[11]/C
Low Pulse Width   Fast    FDCE/C   n/a            0.500         8.000       7.500                addr_save_reg[11]/C
Low Pulse Width   Slow    FDCE/C   n/a            0.500         8.000       7.500                addr_save_reg[1]/C
Low Pulse Width   Fast    FDCE/C   n/a            0.500         8.000       7.500                addr_save_reg[1]/C
Low Pulse Width   Slow    FDCE/C   n/a            0.500         8.000       7.500                addr_save_reg[2]/C
Low Pulse Width   Fast    FDCE/C   n/a            0.500         8.000       7.500                addr_save_reg[2]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         8.000       7.500                addr_save_reg[0]/C
High Pulse Width  Fast    FDCE/C   n/a            0.500         8.000       7.500                addr_save_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         8.000       7.500                addr_save_reg[10]/C
High Pulse Width  Fast    FDCE/C   n/a            0.500         8.000       7.500                addr_save_reg[10]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         8.000       7.500                addr_save_reg[11]/C
High Pulse Width  Fast    FDCE/C   n/a            0.500         8.000       7.500                addr_save_reg[11]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         8.000       7.500                addr_save_reg[1]/C
High Pulse Width  Fast    FDCE/C   n/a            0.500         8.000       7.500                addr_save_reg[1]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         8.000       7.500                addr_save_reg[2]/C
High Pulse Width  Fast    FDCE/C   n/a            0.500         8.000       7.500                addr_save_reg[2]/C



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  axis_clk
  To Clock:  axis_clk

Setup :            0  Failing Endpoints,  Worst Slack       14.914ns,  Total Violation        0.000ns
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.914ns  (required time - arrival time)
  Source:                 axis_rst_n
                            (input port clocked by axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Destination:            ap_reg[2]/PRE
                            (recovery check against rising-edge clock axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            16.000ns  (axis_clk rise@16.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        2.784ns  (logic 1.096ns (39.351%)  route 1.689ns (60.649%))
  Logic Levels:           2  (IBUF=1 LUT1=1)
  Input Delay:            0.000ns
  Clock Path Skew:        2.128ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.128ns = ( 18.128 - 16.000 ) 
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  axis_rst_n (IN)
                         net (fo=0)                   0.000     0.000    axis_rst_n
                                                                      r  axis_rst_n_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     0.972 r  axis_rst_n_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.771    axis_rst_n_IBUF
                                                                      r  c_state_write[1]_i_2/I0
                         LUT1 (Prop_lut1_I0_O)        0.124     1.895 f  c_state_write[1]_i_2/O
                         net (fo=168, unplaced)       0.889     2.784    c_state_write[1]_i_2_n_0
                         FDPE                                         f  ap_reg[2]/PRE
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                     16.000    16.000 r  
                                                      0.000    16.000 r  axis_clk (IN)
                         net (fo=0)                   0.000    16.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.838    16.838 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    17.598    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.091    17.689 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=168, unplaced)       0.439    18.128    axis_clk_IBUF_BUFG
                         FDPE                                         r  ap_reg[2]/C
                         clock pessimism              0.000    18.128    
                         clock uncertainty           -0.035    18.092    
                         FDPE (Recov_fdpe_C_PRE)     -0.394    17.698    ap_reg[2]
  -------------------------------------------------------------------
                         required time                         17.698    
                         arrival time                          -2.784    
  -------------------------------------------------------------------
                         slack                                 14.914    

Slack (MET) :             14.914ns  (required time - arrival time)
  Source:                 axis_rst_n
                            (input port clocked by axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Destination:            c_state_reg[0]/PRE
                            (recovery check against rising-edge clock axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            16.000ns  (axis_clk rise@16.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        2.784ns  (logic 1.096ns (39.351%)  route 1.689ns (60.649%))
  Logic Levels:           2  (IBUF=1 LUT1=1)
  Input Delay:            0.000ns
  Clock Path Skew:        2.128ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.128ns = ( 18.128 - 16.000 ) 
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  axis_rst_n (IN)
                         net (fo=0)                   0.000     0.000    axis_rst_n
                                                                      r  axis_rst_n_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     0.972 r  axis_rst_n_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.771    axis_rst_n_IBUF
                                                                      r  c_state_write[1]_i_2/I0
                         LUT1 (Prop_lut1_I0_O)        0.124     1.895 f  c_state_write[1]_i_2/O
                         net (fo=168, unplaced)       0.889     2.784    c_state_write[1]_i_2_n_0
                         FDPE                                         f  c_state_reg[0]/PRE
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                     16.000    16.000 r  
                                                      0.000    16.000 r  axis_clk (IN)
                         net (fo=0)                   0.000    16.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.838    16.838 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    17.598    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.091    17.689 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=168, unplaced)       0.439    18.128    axis_clk_IBUF_BUFG
                         FDPE                                         r  c_state_reg[0]/C
                         clock pessimism              0.000    18.128    
                         clock uncertainty           -0.035    18.092    
                         FDPE (Recov_fdpe_C_PRE)     -0.394    17.698    c_state_reg[0]
  -------------------------------------------------------------------
                         required time                         17.698    
                         arrival time                          -2.784    
  -------------------------------------------------------------------
                         slack                                 14.914    

Slack (MET) :             14.914ns  (required time - arrival time)
  Source:                 axis_rst_n
                            (input port clocked by axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Destination:            c_state_reg[3]/PRE
                            (recovery check against rising-edge clock axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            16.000ns  (axis_clk rise@16.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        2.784ns  (logic 1.096ns (39.351%)  route 1.689ns (60.649%))
  Logic Levels:           2  (IBUF=1 LUT1=1)
  Input Delay:            0.000ns
  Clock Path Skew:        2.128ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.128ns = ( 18.128 - 16.000 ) 
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  axis_rst_n (IN)
                         net (fo=0)                   0.000     0.000    axis_rst_n
                                                                      r  axis_rst_n_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     0.972 r  axis_rst_n_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.771    axis_rst_n_IBUF
                                                                      r  c_state_write[1]_i_2/I0
                         LUT1 (Prop_lut1_I0_O)        0.124     1.895 f  c_state_write[1]_i_2/O
                         net (fo=168, unplaced)       0.889     2.784    c_state_write[1]_i_2_n_0
                         FDPE                                         f  c_state_reg[3]/PRE
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                     16.000    16.000 r  
                                                      0.000    16.000 r  axis_clk (IN)
                         net (fo=0)                   0.000    16.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.838    16.838 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    17.598    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.091    17.689 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=168, unplaced)       0.439    18.128    axis_clk_IBUF_BUFG
                         FDPE                                         r  c_state_reg[3]/C
                         clock pessimism              0.000    18.128    
                         clock uncertainty           -0.035    18.092    
                         FDPE (Recov_fdpe_C_PRE)     -0.394    17.698    c_state_reg[3]
  -------------------------------------------------------------------
                         required time                         17.698    
                         arrival time                          -2.784    
  -------------------------------------------------------------------
                         slack                                 14.914    

Slack (MET) :             14.914ns  (required time - arrival time)
  Source:                 axis_rst_n
                            (input port clocked by axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Destination:            c_state_reg[4]/PRE
                            (recovery check against rising-edge clock axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            16.000ns  (axis_clk rise@16.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        2.784ns  (logic 1.096ns (39.351%)  route 1.689ns (60.649%))
  Logic Levels:           2  (IBUF=1 LUT1=1)
  Input Delay:            0.000ns
  Clock Path Skew:        2.128ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.128ns = ( 18.128 - 16.000 ) 
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  axis_rst_n (IN)
                         net (fo=0)                   0.000     0.000    axis_rst_n
                                                                      r  axis_rst_n_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     0.972 r  axis_rst_n_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.771    axis_rst_n_IBUF
                                                                      r  c_state_write[1]_i_2/I0
                         LUT1 (Prop_lut1_I0_O)        0.124     1.895 f  c_state_write[1]_i_2/O
                         net (fo=168, unplaced)       0.889     2.784    c_state_write[1]_i_2_n_0
                         FDPE                                         f  c_state_reg[4]/PRE
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                     16.000    16.000 r  
                                                      0.000    16.000 r  axis_clk (IN)
                         net (fo=0)                   0.000    16.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.838    16.838 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    17.598    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.091    17.689 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=168, unplaced)       0.439    18.128    axis_clk_IBUF_BUFG
                         FDPE                                         r  c_state_reg[4]/C
                         clock pessimism              0.000    18.128    
                         clock uncertainty           -0.035    18.092    
                         FDPE (Recov_fdpe_C_PRE)     -0.394    17.698    c_state_reg[4]
  -------------------------------------------------------------------
                         required time                         17.698    
                         arrival time                          -2.784    
  -------------------------------------------------------------------
                         slack                                 14.914    

Slack (MET) :             14.956ns  (required time - arrival time)
  Source:                 axis_rst_n
                            (input port clocked by axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Destination:            addr_save_reg[0]/CLR
                            (recovery check against rising-edge clock axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            16.000ns  (axis_clk rise@16.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        2.784ns  (logic 1.096ns (39.351%)  route 1.689ns (60.649%))
  Logic Levels:           2  (IBUF=1 LUT1=1)
  Input Delay:            0.000ns
  Clock Path Skew:        2.128ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.128ns = ( 18.128 - 16.000 ) 
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  axis_rst_n (IN)
                         net (fo=0)                   0.000     0.000    axis_rst_n
                                                                      r  axis_rst_n_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     0.972 r  axis_rst_n_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.771    axis_rst_n_IBUF
                                                                      r  c_state_write[1]_i_2/I0
                         LUT1 (Prop_lut1_I0_O)        0.124     1.895 f  c_state_write[1]_i_2/O
                         net (fo=168, unplaced)       0.889     2.784    c_state_write[1]_i_2_n_0
                         FDCE                                         f  addr_save_reg[0]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                     16.000    16.000 r  
                                                      0.000    16.000 r  axis_clk (IN)
                         net (fo=0)                   0.000    16.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.838    16.838 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    17.598    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.091    17.689 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=168, unplaced)       0.439    18.128    axis_clk_IBUF_BUFG
                         FDCE                                         r  addr_save_reg[0]/C
                         clock pessimism              0.000    18.128    
                         clock uncertainty           -0.035    18.092    
                         FDCE (Recov_fdce_C_CLR)     -0.352    17.740    addr_save_reg[0]
  -------------------------------------------------------------------
                         required time                         17.740    
                         arrival time                          -2.784    
  -------------------------------------------------------------------
                         slack                                 14.956    

Slack (MET) :             14.956ns  (required time - arrival time)
  Source:                 axis_rst_n
                            (input port clocked by axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Destination:            addr_save_reg[10]/CLR
                            (recovery check against rising-edge clock axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            16.000ns  (axis_clk rise@16.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        2.784ns  (logic 1.096ns (39.351%)  route 1.689ns (60.649%))
  Logic Levels:           2  (IBUF=1 LUT1=1)
  Input Delay:            0.000ns
  Clock Path Skew:        2.128ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.128ns = ( 18.128 - 16.000 ) 
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  axis_rst_n (IN)
                         net (fo=0)                   0.000     0.000    axis_rst_n
                                                                      r  axis_rst_n_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     0.972 r  axis_rst_n_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.771    axis_rst_n_IBUF
                                                                      r  c_state_write[1]_i_2/I0
                         LUT1 (Prop_lut1_I0_O)        0.124     1.895 f  c_state_write[1]_i_2/O
                         net (fo=168, unplaced)       0.889     2.784    c_state_write[1]_i_2_n_0
                         FDCE                                         f  addr_save_reg[10]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                     16.000    16.000 r  
                                                      0.000    16.000 r  axis_clk (IN)
                         net (fo=0)                   0.000    16.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.838    16.838 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    17.598    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.091    17.689 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=168, unplaced)       0.439    18.128    axis_clk_IBUF_BUFG
                         FDCE                                         r  addr_save_reg[10]/C
                         clock pessimism              0.000    18.128    
                         clock uncertainty           -0.035    18.092    
                         FDCE (Recov_fdce_C_CLR)     -0.352    17.740    addr_save_reg[10]
  -------------------------------------------------------------------
                         required time                         17.740    
                         arrival time                          -2.784    
  -------------------------------------------------------------------
                         slack                                 14.956    

Slack (MET) :             14.956ns  (required time - arrival time)
  Source:                 axis_rst_n
                            (input port clocked by axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Destination:            addr_save_reg[11]/CLR
                            (recovery check against rising-edge clock axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            16.000ns  (axis_clk rise@16.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        2.784ns  (logic 1.096ns (39.351%)  route 1.689ns (60.649%))
  Logic Levels:           2  (IBUF=1 LUT1=1)
  Input Delay:            0.000ns
  Clock Path Skew:        2.128ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.128ns = ( 18.128 - 16.000 ) 
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  axis_rst_n (IN)
                         net (fo=0)                   0.000     0.000    axis_rst_n
                                                                      r  axis_rst_n_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     0.972 r  axis_rst_n_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.771    axis_rst_n_IBUF
                                                                      r  c_state_write[1]_i_2/I0
                         LUT1 (Prop_lut1_I0_O)        0.124     1.895 f  c_state_write[1]_i_2/O
                         net (fo=168, unplaced)       0.889     2.784    c_state_write[1]_i_2_n_0
                         FDCE                                         f  addr_save_reg[11]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                     16.000    16.000 r  
                                                      0.000    16.000 r  axis_clk (IN)
                         net (fo=0)                   0.000    16.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.838    16.838 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    17.598    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.091    17.689 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=168, unplaced)       0.439    18.128    axis_clk_IBUF_BUFG
                         FDCE                                         r  addr_save_reg[11]/C
                         clock pessimism              0.000    18.128    
                         clock uncertainty           -0.035    18.092    
                         FDCE (Recov_fdce_C_CLR)     -0.352    17.740    addr_save_reg[11]
  -------------------------------------------------------------------
                         required time                         17.740    
                         arrival time                          -2.784    
  -------------------------------------------------------------------
                         slack                                 14.956    

Slack (MET) :             14.956ns  (required time - arrival time)
  Source:                 axis_rst_n
                            (input port clocked by axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Destination:            addr_save_reg[1]/CLR
                            (recovery check against rising-edge clock axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            16.000ns  (axis_clk rise@16.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        2.784ns  (logic 1.096ns (39.351%)  route 1.689ns (60.649%))
  Logic Levels:           2  (IBUF=1 LUT1=1)
  Input Delay:            0.000ns
  Clock Path Skew:        2.128ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.128ns = ( 18.128 - 16.000 ) 
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  axis_rst_n (IN)
                         net (fo=0)                   0.000     0.000    axis_rst_n
                                                                      r  axis_rst_n_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     0.972 r  axis_rst_n_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.771    axis_rst_n_IBUF
                                                                      r  c_state_write[1]_i_2/I0
                         LUT1 (Prop_lut1_I0_O)        0.124     1.895 f  c_state_write[1]_i_2/O
                         net (fo=168, unplaced)       0.889     2.784    c_state_write[1]_i_2_n_0
                         FDCE                                         f  addr_save_reg[1]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                     16.000    16.000 r  
                                                      0.000    16.000 r  axis_clk (IN)
                         net (fo=0)                   0.000    16.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.838    16.838 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    17.598    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.091    17.689 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=168, unplaced)       0.439    18.128    axis_clk_IBUF_BUFG
                         FDCE                                         r  addr_save_reg[1]/C
                         clock pessimism              0.000    18.128    
                         clock uncertainty           -0.035    18.092    
                         FDCE (Recov_fdce_C_CLR)     -0.352    17.740    addr_save_reg[1]
  -------------------------------------------------------------------
                         required time                         17.740    
                         arrival time                          -2.784    
  -------------------------------------------------------------------
                         slack                                 14.956    

Slack (MET) :             14.956ns  (required time - arrival time)
  Source:                 axis_rst_n
                            (input port clocked by axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Destination:            addr_save_reg[2]/CLR
                            (recovery check against rising-edge clock axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            16.000ns  (axis_clk rise@16.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        2.784ns  (logic 1.096ns (39.351%)  route 1.689ns (60.649%))
  Logic Levels:           2  (IBUF=1 LUT1=1)
  Input Delay:            0.000ns
  Clock Path Skew:        2.128ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.128ns = ( 18.128 - 16.000 ) 
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  axis_rst_n (IN)
                         net (fo=0)                   0.000     0.000    axis_rst_n
                                                                      r  axis_rst_n_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     0.972 r  axis_rst_n_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.771    axis_rst_n_IBUF
                                                                      r  c_state_write[1]_i_2/I0
                         LUT1 (Prop_lut1_I0_O)        0.124     1.895 f  c_state_write[1]_i_2/O
                         net (fo=168, unplaced)       0.889     2.784    c_state_write[1]_i_2_n_0
                         FDCE                                         f  addr_save_reg[2]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                     16.000    16.000 r  
                                                      0.000    16.000 r  axis_clk (IN)
                         net (fo=0)                   0.000    16.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.838    16.838 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    17.598    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.091    17.689 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=168, unplaced)       0.439    18.128    axis_clk_IBUF_BUFG
                         FDCE                                         r  addr_save_reg[2]/C
                         clock pessimism              0.000    18.128    
                         clock uncertainty           -0.035    18.092    
                         FDCE (Recov_fdce_C_CLR)     -0.352    17.740    addr_save_reg[2]
  -------------------------------------------------------------------
                         required time                         17.740    
                         arrival time                          -2.784    
  -------------------------------------------------------------------
                         slack                                 14.956    

Slack (MET) :             14.956ns  (required time - arrival time)
  Source:                 axis_rst_n
                            (input port clocked by axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Destination:            addr_save_reg[3]/CLR
                            (recovery check against rising-edge clock axis_clk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            16.000ns  (axis_clk rise@16.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        2.784ns  (logic 1.096ns (39.351%)  route 1.689ns (60.649%))
  Logic Levels:           2  (IBUF=1 LUT1=1)
  Input Delay:            0.000ns
  Clock Path Skew:        2.128ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.128ns = ( 18.128 - 16.000 ) 
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  axis_rst_n (IN)
                         net (fo=0)                   0.000     0.000    axis_rst_n
                                                                      r  axis_rst_n_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     0.972 r  axis_rst_n_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.771    axis_rst_n_IBUF
                                                                      r  c_state_write[1]_i_2/I0
                         LUT1 (Prop_lut1_I0_O)        0.124     1.895 f  c_state_write[1]_i_2/O
                         net (fo=168, unplaced)       0.889     2.784    c_state_write[1]_i_2_n_0
                         FDCE                                         f  addr_save_reg[3]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                     16.000    16.000 r  
                                                      0.000    16.000 r  axis_clk (IN)
                         net (fo=0)                   0.000    16.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.838    16.838 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    17.598    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.091    17.689 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=168, unplaced)       0.439    18.128    axis_clk_IBUF_BUFG
                         FDCE                                         r  addr_save_reg[3]/C
                         clock pessimism              0.000    18.128    
                         clock uncertainty           -0.035    18.092    
                         FDCE (Recov_fdce_C_CLR)     -0.352    17.740    addr_save_reg[3]
  -------------------------------------------------------------------
                         required time                         17.740    
                         arrival time                          -2.784    
  -------------------------------------------------------------------
                         slack                                 14.956    





